# paperweight-test-plugin-groovy

./: README.md  build.gradle  settings.gradle
